SECRET_KEY=change-me
DATABASE_URL=postgresql+asyncpg://lovejournal:s1zVz2qflud1habszfljON0I@localhost:5432/lovejournal
ACCESS_TOKEN_EXPIRE_MINUTES=2880
UPLOAD_DIR=./uploads
AMAP_WEB_KEY=fd67dbc2f43a792a5a2aa190e3a49d92
AMAP_JS_CODE=9a6053273e69e199acb91aae8add03c9
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
